#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        prev_tab: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "SHIFT_MCLK";
        };

        next_tab: next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_ALT>;

            label = "NEXT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1     &kp N2        &kp N3        &kp N4       &kp N5       &kp UP_ARROW     &kp N6     &kp N7       &kp N8         &kp N9         &kp N0    &kp BACKSPACE
&kp TAB           &kp Q      &kp W         &kp E         &kp R        &kp T        &kp DOWN_ARROW   &kp Y      &kp U        &kp I          &kp O          &kp P     &kp BSLH
&kp LEFT_CONTROL  &kp A      &kp S         &kp D         &kp F        &kp G        &kp LEFT_ARROW   &kp H      &kp J        &kp K          &kp L          &kp SEMI  &kp ENTER
&kp LSHFT         &kp Z      &kp X         &kp C         &kp V        &kp B        &kp RIGHT_ARROW  &kp N      &kp M        &kp COMMA      &kp DOT        &kp FSLH  &kp RIGHT_SHIFT
&kp C_MUTE        &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE  &kp SPACE    &kp ENTER        &kp SPACE  &lt 2 SPACE  &kp BACKSPACE  &kp RIGHT_GUI  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &trans  &trans         &trans           &trans             &trans           &mmv MOVE_UP     &trans        &kp LT            &kp GREATER_THAN   &trans          &trans  &kp DELETE
&trans      &trans  &kp PERCENT    &trans           &kp DOUBLE_QUOTES  &trans           &mmv MOVE_DOWN   &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS        &trans  &trans
&trans      &trans  &kp AMPERSAND  &kp QUESTION     &kp SINGLE_QUOTE   &kp GRAVE        &mmv MOVE_LEFT   &kp EQUAL     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS       &trans  &trans
&trans      &trans  &trans         &kp EXCLAMATION  &kp SLASH          &kp BACKSLASH    &mmv MOVE_RIGHT  &trans        &kp LPAR          &kp RPAR           &kp UNDERSCORE  &trans  &trans
&kp C_MUTE  &trans  &trans         &trans           &trans             &trans           &mkp LCLK        &trans        &trans            &trans             &trans          &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3             &kp F4  &kp F5    &mmv MOVE_UP     &kp F6         &kp F7     &kp F8        &kp F9     &kp F10  &trans
&trans  &kp F11  &kp F12  &kp K_VOLUME_UP    &trans  &trans    &mmv MOVE_DOWN   &kp PAGE_UP    &kp HOME   &kp UP_ARROW  &kp END    &trans   &trans
&trans  &trans   &trans   &kp K_VOLUME_DOWN  &trans  &trans    &mmv MOVE_LEFT   &kp PAGE_DOWN  &kp LEFT   &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &trans   &trans   &trans             &trans  &trans    &mmv MOVE_RIGHT  &trans         &prev_tab  &next_tab     &trans     &trans   &trans
&trans  &trans   &trans   &trans             &trans  &trans    &mkp LCLK        &trans         &trans     &trans        &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&out OUT_BLE  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_USB  &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset    &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader   &soft_off  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
